APP_NAME=rust-rcon
APP_ENV=local
APP_KEY=base64:wOfH5MG0yJT/0FoS64fRhN6fEHx/mdHEWSyO2fcxyKU=
APP_DEBUG=true
APP_URL=http://rcon2.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.25
DB_PORT=3306
DB_DATABASE=rcon2
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=LordAmish@startingtorust.com
MAIL_FROM_NAME=LordAmish
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@mg.startingtorust.com
MAIL_PASSWORD=8e0f65062ab12b7a919f1c7ad269eeb9-770f03c4-7ae079d2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
